{
  "name": "ai-agents-web",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "packageManager": "pnpm@11.3.0",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
