{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-agents-collector",
  "account_id": "17d6f1d776ced789fce5ab6fe247e981",
  "workers_dev": true,
  "routes": [{ "pattern": "ai.wooparadog.info", "custom_domain": true }],
  "main": "src/index.ts",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "traces": { "enabled": true } },
  "assets": {
    "directory": "../clients/web/public",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-agents",
      "database_id": "5104c85f-ece5-4bad-b122-6145081fd0b7",
      "migrations_dir": "migrations",
    },
  ],
  "durable_objects": {
    "bindings": [{ "name": "SUBSCRIPTIONS", "class_name": "Subscriptions" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Subscriptions"] }],
  "triggers": { "crons": ["0 * * * *"] },
}
